{
  "name": "seminar4",
  "version": "1.0.0",
  "description": "seminar 4 for EA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robertguarneros/seminar4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robertguarneros/seminar4/issues"
  },
  "homepage": "https://github.com/Robertguarneros/seminar4#readme"
}
